<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <title>Cligen</title>
    <script src="popup.js"></script>
  </head>
  <body>
    <h1>CliGen</h1>
    <br>
    <div class="line">
      <div id="milesTitle">Total miles </div>
      <input type="text" id="miles">
      <br>
    </div>
    <button type="button" id="button">Check</button>
    <div id="error" style="display:none;"></div>
    <div id="cf" style="display:none;"></div>
    <div id="result1" style="display:none;"></div>
    <div id="result2" style="display:none;"></div>
    <div id="result3" style="display:none;"></div>
    <div id="result4" style="display:none;"></div>
    <div id="result5" style="display:none;"></div>
  </body>
</html>